<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="572.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#102233" height="94.0" stroke="BLACK" strokeType="INSIDE" width="724.0" />
      <Label layoutX="217.0" layoutY="27.0" prefHeight="54.0" prefWidth="211.0" text="Order Form" textFill="#18c73e">
         <font>
            <Font name="System Bold Italic" size="37.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" layoutX="222.0" layoutY="114.0" promptText="name" />
      <JFXTextField fx:id="txtAddress" layoutX="389.0" layoutY="114.0" promptText="address" />
      <JFXTextField fx:id="txtSalary" layoutX="570.0" layoutY="114.0" promptText="salary" />
      <JFXTextField fx:id="txtDescrip" layoutX="223.0" layoutY="164.0" promptText="description" />
      <JFXTextField fx:id="txtStock" layoutX="388.0" layoutY="164.0" promptText="stock" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="569.0" layoutY="164.0" promptText="unit price" />
      <JFXTextField fx:id="txtQutOnHand" layoutX="64.0" layoutY="217.0" prefHeight="26.0" prefWidth="112.0" promptText="qty on hand" />
      <Button layoutX="557.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnAddtoCardOnAction" prefHeight="36.0" prefWidth="148.0" style="-fx-background-color: yellow;" text="Add to Card" textFill="#261717">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <JFXComboBox fx:id="cmbCusId" layoutX="67.0" layoutY="118.0" promptText="Customer ID" />
      <JFXComboBox fx:id="cmbItemCod" layoutX="67.0" layoutY="167.0" promptText="Item Code" />
      <TableView fx:id="tblOrder" layoutX="60.0" layoutY="265.0" prefHeight="234.0" prefWidth="644.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="86.4000244140625" text="Item Code" />
          <TableColumn fx:id="colDescri" prefWidth="121.5999755859375" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="83.199951171875" text="QTY" />
            <TableColumn fx:id="colUnitPrice" prefWidth="160.00003051757812" text="Unitprice" />
            <TableColumn fx:id="colTotal" prefWidth="192.7999267578125" text="Total" />
        </columns>
      </TableView>
      <Button layoutX="555.0" layoutY="507.0" mnemonicParsing="false" onAction="#btnPlaceOrderOnAction" prefHeight="36.0" prefWidth="148.0" style="-fx-background-color: green;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="84.0" layoutY="514.0" prefHeight="20.0" prefWidth="81.0" text="Net Total:" textFill="#c71a1a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtnetPrice" layoutX="159.0" layoutY="514.0" prefHeight="18.0" prefWidth="64.0" text="0.00" textFill="#c71a1a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="434.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: red;" text="Clear" textFill="#261717">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="txtDate" layoutX="617.0" layoutY="18.0" text="yyyy/MM/dd" textFill="#18c73e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtTime" layoutX="618.0" layoutY="46.0" text="00.00" textFill="#18c73e">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Text layoutX="195.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Id" wrappingWidth="53.599987792968705" />
      <JFXTextField fx:id="txtOrderID" layoutX="255.0" layoutY="218.0" />
   </children>
</AnchorPane>
